plfa/plfa.github.io/.github/actions/setup-haskell/action.yml
name: 'Setup Haskell'
description: 'Setup Haskell'
inputs:
  ghc-version:
    required: false
    description: 'Version of GHC to use. If set to "latest", it will always get the latest stable version.'
    default: 'latest'
  cabal-version:
    required: false
    description: 'Version of Cabal to use. If set to "latest", it will always get the latest stable version.'
    default: 'latest'
  cabal-project-freeze-file:
    required: false
    description: 'Path to the frozen project configuration. Defaults to "cabal.project.freeze".'
    default: 'cabal.project.freeze'
runs:
  using: "composite"
  steps:

      - name: Setup Haskell
        uses: haskell/actions/setup@v2
        id: setup-haskell
        with:
          ghc-version: ${{ inputs.ghc-version }}
          cabal-version: ${{ inputs.cabal-version }}

      - name: Freeze Haskell dependencies
        run: |
          cabal v2-update
          cabal v2-freeze $CABAL_ARGS
        shell: pwsh

      - name: Cache Haskell dependencies
        uses: actions/cache@v3
        with:
          path: |
            ${{ steps.setup-haskell.outputs.cabal-store }}
            dist-newstyle
          key: haskell-${{ runner.os }}-${{ inputs.ghc-version }}-${{ hashFiles(inputs.cabal-freeze-file) }}
          restore-keys: haskell-${{ runner.os }}-${{ inputs.ghc-version }}-

plfa/plfa.github.io/.github/workflows/pages-build.yml
- name: Setup Haskell
  uses: ./.github/actions/setup-haskell
  with:
    ghc-version: ${{ matrix.ghc-version }}
    cabal-project-freeze-file: cabal.project.ci.freeze